FROM nvidia/cuda:12.4.1-base-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=C.UTF-8 \
  PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PIP_DISABLE_PIP_VERSION_CHECK=1 \
  PIP_NO_CACHE_DIR=1

FROM base AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /uvx /bin/

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  python3-venv \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*


WORKDIR /app

RUN python3 -m venv /app/.venv

ENV UV_LINK_MODE=copy
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
  uv pip install -r requirements.txt \
  --index-strategy unsafe-best-match \
  --no-deps

# Download models
COPY ./scripts/download_models.py .
RUN . /app/.venv/bin/activate

RUN  --mount=type=cache,target=/root/.cache/huggingface \
  uv pip install huggingface_hub \
  && . /app/.venv/bin/activate \
  && mkdir -p /opt/models \
  && python3 ./download_models.py \
  && find /opt/models -type d -name ".cache" -exec rm -rf {} +

COPY . .
RUN uv pip install .[mineru,paddlepaddle]

FROM base AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
  python3 \
  ccache \
  libgl1 \
  libglib2.0-0 \
  libgomp1 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /opt/models /opt/models

RUN mv /opt/models/paddleocr/paddleocr /root/.paddleocr

COPY --from=builder /root/magic-pdf.json /root/magic-pdf.json

COPY entrypoint.sh /app/entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8000

ENTRYPOINT ["bash", "/app/entrypoint.sh"]

CMD ["--host=0.0.0.0", "--port=8000"]
